<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards</title>

    <style>
        div {
            background-image: url("cards.7e0a18f0.png");
            background-repeat: no-repeat;
            display: inline-block;
            width: 140px;
            height: 200px;
        }

        div.style_9H {
            background-position: right -1390px;
        }

        div.style_QP {
            background-position: 0px -1790px;
        }

        div.style_9B {
            background-position: -295px -1390px;
        }

        div.style_TCH {
            background-position: -145px -2190px;
        }

        div.style_JK {
            background-position: left -2390px;
        }
    </style>
</head>
<body>
<div class="style_9H"></div>
<div class="style_QP"></div>
<div class="style_9B"></div>
<div class="style_TCH"></div>
<div class="style_JK"></div>
</body>
</html>