<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>stack_of_cards</title>
    <style>
        div {
            background-image: url("cards.7e0a18f0.png");
            background-repeat: no-repeat;
            display: inline-block;
            width: 140px;
            height: 200px;


        }

        div.style_9H {
            background-position: -430px -1390px;
            margin-left: -5px;
            float: left;
        }

        div.style_QP {
            background-position: 0 -1787px;
            margin-left: -75px;
            float: left;
        }

        div.style_9B {
            background-position: -290px -1390px;
            margin-left: -75px;
            float: left;
        }

        div.style_TCH {
            background-position: -145px -2185px;
            margin-left: -75px;
            float: left;
        }

        div.style_JK {
            background-position: -290px -2385px;
            width: 140px;
            margin-left: -75px;
            float: left;
        }
    </style>
</head>
<body>
<div class="style_9H"></div>
<div class="style_QP"></div>
<div class="style_9B"></div>
<div class="style_TCH"></div>
<div class="style_JK"></div>
</body>
</html>